<html lang="en">
<script src="https://kit.fontawesome.com/8fc667caf5.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
<title>Developer Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<form method="POST" enctype="multipart/form-data" action="{% url 'upload' %}" id="form" style="display:none;">
    {% csrf_token %}
    <input type="file" name="file" id="file">
</form>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript">
    var canvas,ctx;

    var mouseX,mouseY,mouseDown=0;

    var touchX,touchY;

    var lastX,lastY=-1;


    function drawLine(ctx,x,y,size) {

        if (lastX==-1) {
            lastX=x;
        lastY=y;
        }

        r=0; g=0; b=0; a=255;

        ctx.strokeStyle = "rgba("+r+","+g+","+b+","+(a/255)+")";

        ctx.lineCap = "round";


        ctx.beginPath();

    ctx.moveTo(lastX,lastY);

    ctx.lineTo(x,y);

        ctx.lineWidth = size;
        ctx.stroke();

        ctx.closePath();

    lastX=x;
    lastY=y;
    }

    function saveCanvas(canvas, ctx) {
    // Resize the canvas to 28x28
    var resizedCanvas = document.createElement("canvas");
    resizedCanvas.width = 28;
    resizedCanvas.height = 28;
    var resizedCtx = resizedCanvas.getContext("2d");
    resizedCtx.drawImage(canvas, 0, 0, 28, 28);

    // Get the data URI of the resized canvas image
    var dataURL = resizedCanvas.toDataURL('image/png', 1);
    // Convert the dataURL to a binary file
    var base64 = dataURL.split(',')[1];
    var binary = atob(base64);
    var array = [];
    for (var i = 0; i < binary.length; i++) {
        array.push(binary.charCodeAt(i));
    }
    var file = new File([new Uint8Array(array)], 'image.png', {type: 'image/png'});
    var formData = new FormData();
    formData.append('file', file);

    // Send the binary file to the server
    fetch("{% url 'upload' %}", {
    method: 'POST',
    body: formData,
    headers: {
      'X-CSRFToken': document.getElementsByName('csrfmiddlewaretoken')[0].value
    }
}).then(response => {
    // Handle the server's response
    return response.json();
}).then(data => {
    // Display the result on the HTML page
    document.getElementById('result').innerHTML = data.result;
}).catch(error => {
    // Handle any errors that occur
    console.error(error);
});



    ctx.clearRect(0, 0, canvas.width, canvas.height);
}




    function sketchpad_mouseDown() {
        mouseDown=1;
        drawLine(ctx,mouseX,mouseY,35);
    }

    function sketchpad_mouseUp() {
        mouseDown=0;

        lastX=-1;
        lastY=-1;
    }

    function sketchpad_mouseMove(e) {
        getMousePos(e);

        if (mouseDown==1) {
            drawLine(ctx,mouseX,mouseY,35);
        }
    }

    function getMousePos(e) {
        if (!e)
            var e = event;

        if (e.offsetX) {
            mouseX = e.offsetX;
            mouseY = e.offsetY;
        }
        else if (e.layerX) {
            mouseX = e.layerX;
            mouseY = e.layerY;
        }
     }

    function sketchpad_touchStart() {
        getTouchPos();

        drawLine(ctx,touchX,touchY,35);

        event.preventDefault();
    }

    function sketchpad_touchEnd() {
        lastX=-1;
        lastY=-1;
    }

    function sketchpad_touchMove(e) {
        getTouchPos(e);

        drawLine(ctx,touchX,touchY,35);

        event.preventDefault();
    }


    function getTouchPos(e) {
        if (!e)
            var e = event;

        if(e.touches) {
            if (e.touches.length == 1) {
                var touch = e.touches[0];
                touchX=touch.pageX-touch.target.offsetLeft;
                touchY=touch.pageY-touch.target.offsetTop;
            }
        }
    }


    function init() {
        canvas = document.getElementById('sketchpad');

        if (canvas.getContext)
            ctx = canvas.getContext('2d');


        if (ctx) {
            canvas.addEventListener('mousedown', sketchpad_mouseDown, false);
            canvas.addEventListener('mousemove', sketchpad_mouseMove, false);
            window.addEventListener('mouseup', sketchpad_mouseUp, false);

            canvas.addEventListener('touchstart', sketchpad_touchStart, false);
            canvas.addEventListener('touchend', sketchpad_touchEnd, false);
            canvas.addEventListener('touchmove', sketchpad_touchMove, false);
        }
    }

</script>

<style>
    *, *::before, *::after {
box-sizing: border-box;
}

body {
margin: 0;
padding: 0;
background:rgb(255, 255, 255);
}

header{
    position:relative;
    width: 100%;
    margin:0;
    padding:0;
}

ul {
  list-style-type: none;
  padding: 0px;
  margin:0;
  overflow: hidden;
  background-color: #333;
}

.result-text {
    font-size: 40px;
    font-family: Georgia, serif;
    text-align: center;
}

li {
  float: left;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  transition: 0.2s;
}

#sketchpadapp {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

h1 {
    text-align: center;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-size: 40px;
    line-height: 1.1;
    font-weight: 600;
    letter-spacing: 0em;
}



#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  align-items: center;
  justify-content: center;
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 10; /* Specify a stack order in case you're using a different order for other elements */
}

#exit {
      position: absolute;
      top:0;
      right:1%;
      cursor: pointer;
      font-size: 44px;
      color: #1f1f1f;
}

#exit:hover i {
      transition: 0.2s;
      color: #3d3d3d;
}

#about {
    position: fixed;
    display: none;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
    align-items: center;
    background-color: rgb(206, 225, 243);
    border-radius:10px;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: center;

    font-family: 'Montserrat', sans-serif;
      font-weight: 300;
      font-size: 16px;
}

#about-left,
#about-mid,
#about-right {
  width: 90%;
}

#about-mid {
    display: flex;
    align-items: center;
    justify-content: center;
}
#about-mid img {
  display: flex;
  width: 100px;
  height: 100px;
  border-radius: 10%; /* Make the image round */
  object-fit: cover; /* Scale the image to cover the circle */
}




.containerman{
    /* background-color: rgb(39, 39, 39); */
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

.leftside {
  flex: 1 0 100%; /* take up full width on small screens */
  max-width: 400px; /* prevent overflow */
  height: auto; /* adjust height automatically */
  background-color: rgb(206, 225, 243);
  padding: 10px;
  border-radius: 10px;
}

.rightside {
  flex: 1 0 100%; /* take up full width on small screens */
  max-width: 100%; /* prevent overflow */
  height: auto; /* adjust height automatically */
}

.page2 {
    /* background-color: rgb(39,39,39); */
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.leftside2 {
    flex: 1 0 100%;
    max-width:400px;
    height:auto;
    background-color:rgb(210, 210, 210);
    padding:10px;
    border-radius: 10px;
}

.page3 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.leftside3 {
    flex: 1 0 100%;
    max-width:400px;
    height:auto;
    background-color:rgb(190, 190, 190);
    padding:10px;
    border-radius: 10px;
}

.video {
    position: relative;
    width: 400px;
    height: auto;
    border-radius: 10px;
}

#sketchpad {
  height: 400px; /* adjust height for small screens */
  width: 100%; /* take up full width on small screens */
  border-radius: 10px;
  border: 1px solid #888;
  position: relative;
}

#submitbutton {
    color:black;
    font-size: 15px;
    padding: 10px;
    -webkit-appearance: none;
    background: rgb(255, 255, 255);
    border: 1px solid #888;
    transition: background 0.2s;
}

#submitbutton:hover{
    background: #bdeaff;
}

@media (min-width: 900px) {
    .containerman{
    /* background-color: rgb(39, 39, 39); */
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: nowrap;
}

.leftside {
    flex: auto;
    max-width:400px;
    height:600px;
    background-color:rgb(206, 225, 243);
    padding:10px;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
}

.rightside {
    width:600px;
    height:600px;
    margin-left: 0px;

}
#sketchpad {
    width:600px;
    height: 600px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    border:1px solid #888;


    position:relative;
}

.page2 {
    /* background-color: rgb(39,39,39); */
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 100px;
    flex-wrap: nowrap;
}

.leftside2 {
    flex:auto;
    max-width:400px;
    height:600px;
    background-color:rgb(210, 210, 210);
    padding:10px;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
    border-top-right-radius:0px;
    border-bottom-right-radius:0px;
}

.page3 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 100px;
    flex-wrap: nowrap;
}

.leftside3 {
    flex:auto;
    max-width:400px;
    height:337px;
    background-color:rgb(190,190,190);
    padding:10px;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
    border-top-right-radius:0px;
    border-bottom-right-radius:0px;
}

.video {
    position: relative;
    width: 600px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
}



    }

    @media (min-width: 768px) {
      #about {
        max-width: 30%;
      }
    }

@media (min-width: 768px) {
      #about {
        flex-direction: column;
      }

    }

@media (min-width: 768px) {
  #exit {
    font-size: 30px;
  }
}
</style>

<body onload="init()">
    <header>
    <nav>
    <ul>
        <li><a href="{% url 'index'%}"><i class="fa fa-home fa-lg"></i></a></li>

        <li style="float:right"><a class="active"target="#" onclick="openOverlay()" style="cursor:pointer;"><i class="fa fa-user fa-lg"></i></a></li>
      </ul>
    </nav>
    </header>


    <div id="overlay">
        <div id="about">
          <div id="exit">
            <a target="#" onclick="closeOverlay()"><i class="fa fa-times" aria-hidden="true"></i></a>
          </div>
            <div id="about-left">
                <h1>About me</h1>
                I'm a recent graduate of Ryerson University (TMU), I'm interested in Software Development, Machine Learning, Web Development, and Computer Graphics. On this page, you will find some experimental personal projects made in Python. These are the languages and frameworks I'm proficient with: <br/><br/> <iconify-icon icon="logos:python" width="50" height="50"></iconify-icon> <iconify-icon icon="logos:html-5" width="50" height="50"></iconify-icon> <iconify-icon icon="logos:css-3" width="50" height="50"></iconify-icon> <iconify-icon icon="simple-icons:django" style="color: rgb(41, 71, 56);" width="50" height="50"></iconify-icon><br/><br/>
            </div>
            <div id="about-mid"><img src="static/images/Bathroom.jpg" alt="About me"></div>
            <div id="about-right"><h1>Contact</h1>Email: <a href="mailto:michael.nahmias@torontomu.ca">michael.nahmias@torontomu.ca</a>
                <br/>Phone #: 647 705 6769<br/><br/> <a href="https://github.com/yahoolinovich" target="_blank"><i class="fa fa-github" aria-hidden="true" style="font-size: 44px; color: #333;"></i></a>
                <a href="https://www.linkedin.com/in/michael-n-31850a277/" target="_blank">
                    <i class="fa fa-linkedin" style="font-size: 30px; color: #333; padding: 20px;"></i>
                    </a>
          </div>
        </div>

      </div>


    <h1>Custom Neural Network</h1>
    <div class="containerman">
        <div class="leftside">
            Draw a number from 0-9 onto the canvas to be analyzed by the Neural Network.<br/><br/>
            <input type="submit" value="Analyze Image" id="submitbutton" onclick="saveCanvas(canvas,ctx);">
            <br/><br/> This Neural Network is made in Python without the use of any external libraries. There are two hidden layers and it's trained using 1000 images of handwritten numbers. The code can be found <a href="https://github.com/yahoolinovich/custom_nn_MNIST" target="_blank">here</a>. <br/><br/>The purpose of this project was to gain a deeper understanding of Neural Networks; how forward propagation works and how back propagation allows the network to correct itself using an activation function, and the overall process of converting input layers to hidden layers and eventually to output layers using matrices.
            <br/><br/>The output will be written below: <br/><br/> <br/><br/>
            <div class="result-text" id="result">{{result}}</div>

        </div>
        <div id="sketchpadapp">
                <div class="rightside">
                    <canvas id="sketchpad" height="600" width="600">
                    </canvas>
                </div>
        </div>
    </div>
    <h1>3D Projection Engine</h1>
    <div class="page2">
        <div class="leftside2">
            A 3D projection engine entirely made with Pygame and Numpy. <br/><br/>This required an understanding of linear algebra along with how to project a 3d object onto the screen. The purpose of this experimental project was to learn perspective projection and the math behind it.<br/><br/> This application can take in .obj files, read them, and output them onto the screen as well as allow the user to move around the 3d object with mouse and keyboard inputs.<br/><br/>The project files can be found <a href="https://github.com/yahoolinovich/3dengine" target="_blank">here</a>.  <br/><br/>I plan on building on this project in the future by implementing shading and textures and perhaps even a mini game.
        </div>

        <video class="video" playsinline autoplay muted loop>
            <source src="https://github.com/yahoolinovich/portfolio/blob/main/formedium/myapp/static/videos/3d%20engine%20examples.mp4?raw=true" type="video/mp4">
            Your browser does not support the video tag.
        </video>


    </div>

    <h1>2D Space Shooter</h1>
    <div class="page3">
        <div class="leftside3">
            A simple 2D spaceship shooter made in pygame. Enemies continue to spawn at increasing frequency and speed. <br/><br/>This Project was one of my first python projects and was an experimental project to learn the basics of Pygame. <br/><br/>The project files can be found <a href="https://github.com/yahoolinovich/spaceship_shooter" target="_blank">here</a>.
        </div>

        <video class="video" playsinline autoplay muted loop>
            <source src="https://github.com/yahoolinovich/portfolio/blob/main/formedium/myapp/static/videos/spaceshooter.mp4?raw=true" type="video/mp4">
            Your browser does not support the video tag.
        </video>


    </div>
</body>
<script>

function openOverlay() {
        var overlay = document.getElementById("overlay").style.display="flex";
        var overlay = document.getElementById("about").style.display="flex";

    }

    function closeOverlay() {
        var overlay = document.getElementById("overlay").style.display="none";
        var overlay = document.getElementById("about").style.display="none";
    }


// Get the sketchpad and canvas elements
    const sketcher = document.querySelector('.rightside');
    const cvs = document.querySelector('#sketchpad');

    // Set the canvas dimensions to match the sketchpad dimensions
    cvs.width = sketcher.offsetWidth;
    cvs.height = sketcher.offsetHeight;
    </script>
</html>
